[Unit]
Description={{{ID}}} service
After=network.target
StartLimitIntervalSec=0

[Service]
User={{{USER}}}
Group={{{USER}}}
AmbientCapabilities=CAP_NET_BIND_SERVICE

Type=simple
Restart=always
RestartSec=1

Environment="HOME={{{model.DATA_DIR}}}"

ExecStart={{{ROOT_DIR}}}/bin/{{{model.DAEMON_NAME}}} --syncmode=fast --cache=512 --ethofs={{{configuration.NODE_TYPE}}} {{{model.STARTUP_ARGS__CLI_ARGS}}}

{{#model.SERVICE_CONFIGURATION__ARRAY}}
{{{key}}}={{{value}}}
{{/model.SERVICE_CONFIGURATION__ARRAY}}

[Install]
WantedBy=default.target