[Unit]
Description={{{ID}}} service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1

Environment="HOME={{{model.DATA_DIR}}}"

{{#configuration.OUTBOUND_ADDR}}
Environment="PATH=/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin"

# Migrate to + for systemd 246+
ExecStartPre=/usr/sbin/eli {{{ROOT_DIR}}}/bin/netns-cli.lua --id={{{ID}}}-netns --outbound-addr={{{configuration.OUTBOUND_ADDR}}} \
{{#model.IS_GN}}
					-p={{{configuration.OUTBOUND_ADDR}}}:80:80 \
{{/model.IS_GN}}
					-p={{{configuration.OUTBOUND_ADDR}}}:30305:30305 \
					-p={{{configuration.OUTBOUND_ADDR}}}:30305:30305/udp \
					-p={{{configuration.OUTBOUND_ADDR}}}:4001:4001 --force --localhost
ExecStart={{{model.IP_PATH}}} netns exec {{{ID}}}-netns su -m {{{USER}}} -c "{{{ROOT_DIR}}}/bin/{{{model.DAEMON_NAME}}} --syncmode=fast --cache=512 --ethofs={{{configuration.NODE_TYPE}}} {{{model.STARTUP_ARGS__CLI_ARGS}}}"
ExecStopPost=/usr/sbin/eli {{{ROOT_DIR}}}/bin/netns-cli.lua --id={{{ID}}}-netns --remove
{{/configuration.OUTBOUND_ADDR}}
{{^configuration.OUTBOUND_ADDR}}
AmbientCapabilities=CAP_NET_BIND_SERVICE

User={{{USER}}}
Group={{{USER}}}

ExecStart={{{ROOT_DIR}}}/bin/{{{model.DAEMON_NAME}}} --syncmode=fast --cache=512 --ethofs={{{configuration.NODE_TYPE}}} {{{model.STARTUP_ARGS__CLI_ARGS}}}
{{/configuration.OUTBOUND_ADDR}}

{{#model.SERVICE_CONFIGURATION__ARRAY}}
{{{key}}}={{{value}}}
{{/model.SERVICE_CONFIGURATION__ARRAY}}

[Install]
WantedBy=default.target